
//顺序表的定义
//静态分布
#define MaxSize 50
typedef struct{
    Elemtype data [MaxSize];
    int length;
}SqList;


//动态分布
#define InitSize 10
typedef struct{
	ElemType *data;
	int MaxSize, length;
}SeqList;

//顺序表的插入
bool ListInsert（SeqList &L，int i，ElemType e）{
    if(i<1||i>L.length+1)
        return false;
    if(L.length>=MaxSize)
        return false;
    for(int j=L.length; j>=i; j--)
        L.data[j]=L.data[j-1];
    L.data[i-1]=e;
    L.length++;
    return true;
}

//删除操作
bool ListDelete（SeqList &L，int i，ElemType e）{
    if(i<1||i>L.length)
        return false;
	e=L.data[i-1];
    for(int j=i;j<L.length; j++)
        L.data[j-1]=L.data[j];
    L.length--;
    return true;
}


//数组下标
a[10]={1,2,3,4,5,6,7,8,9,10}
a0=1;a1=2;a2=3.....a9=10







