
//顺序表的定义
//静态分布
#define MaxSize 50
typedef struct{
    Elemtype data [MaxSize];
    int length;
}SqList;


//动态分布
#define InitSize 10
typedef struct{
	ElemType *data;
	int MaxSize, length;
}SeqList;

//顺序表的插入
bool ListInsert（SeqList &L，int i，ElemType e）{
    if(i<1||i>L.length+1)
        return false;
    if(L.length>=MaxSize)
        return false;
    for(int j=L.length; j>=i; j--)
        L.data[j]=L.data[j-1];
    L.data[i-1]=e;
    L.length++;
    return true;
}

//删除操作
bool ListDelete（SeqList &L，int i，ElemType e）{
    if(i<1||i>L.length)
        return false;
	e=L.data[i-1];
    for(int j=i;j<L.length; j++)
        L.data[j-1]=L.data[j];
    L.length--;
    return true;
}


//数组下标
a[10]={1,2,3,4,5,6,7,8,9,10}

a[0]=1;a[1]=2;a[2]=3;a[3]=4;a[4]=5;
a[5]=6;a[6]=7;a[7]=8;a[8]=9;a[9]=10
第i个元素数组下标应该是i-1，第i个元素a[i-1]



//按位查找，返回数值
ElemType GetElem(SeqList L,int i){
   return L.data[i-1];
}


//按值查找，返回位数
int LocateElem(SqList L,ElemType e){
    int i;
    for(i=0;i<L.length;i++)
        if(L.data[i]==e)
	    return i+1;
    return 0;
}




